<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Защита интересов в делах о банкротстве</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1> Защита интересов в делах о банкротстве </h1>
        <p>Банкротство — это неспособность компании платить по своим обязательствам. Чтобы арбитражный суд вынес решение о несостоятельности, 
        срок задержки платежей должен быть не менее трёх месяцев, а общая сумма задолженности — не менее 300 тысяч рублей. Банкротство может 
        быть инициировано как кредиторами, которыми могут быть контрагенты, работники предприятия или государственные органы, так и самим должником.</p>
        <p>Процедура банкротства как правило проходит несколько этапов:</p>
        <p>- Наблюдение;</p>
        <p>- Финансовое оздоровление;</p>
        <p>- Внешнее управление;</p>
        <p>- Конкурсное производство.</p>
        <p>Каждый этап банкротства имеет свои особенности и нюансы. Каждая сторона данной процедуры имеет свои интересы. Стороне взыскателя выгодно 
        быстрее и в полном объеме вернуть свою задолженность, а при положительном стечении обстоятельств «урвать» еще и чего-нибудь лишнего. Должник 
        в свое время, наоборот, заинтересован в наименьших расходах. Процедура банкротства усложняется если в ней участвуют несколько взыскателей, а 
        имущества должника при этом ограничены. Здесь уже сталкиваются интересы взыскателей, и каждый хочет завести своего «контролируемого» управляющего.</p>
        <p>Так стоит отметить, что директора и учредителю предприятия могут быть привлечены как к уголовной ответственности за преднамеренное банкротство, 
        так и к субсидиарной ответственности. При субсидиарной ответственности придется отвечать своим личным имуществом по долгам фирмы.</p>
        <p>Так стоит отметить, что директора и учредителю предприятия могут быть привлечены как к уголовной ответственности за преднамеренное банкротство,
        так и к субсидиарной ответственности. При субсидиарной ответственности придется отвечать своим личным имуществом по долгам фирмы.</p>
        <p>Так стоит отметить, что директора и учредителю предприятия могут быть привлечены как к уголовной ответственности за преднамеренное банкротство,
        так и к субсидиарной ответственности. При субсидиарной ответственности придется отвечать своим личным имуществом по долгам фирмы.</p>
        <p>Наши юристы по банкротству юридических лиц оказывают помощь как взыскателям (кредиторам), так и самим должникам. Мы знаем все тонкости и нюансы 
        в данном вопросе. Можем осуществить работу «под ключ» с самого начала и до завершения процедуры.</p>


</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>