<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Услуги юридического консалтинга</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1> Услуги юридического консалтинга</h1>
        <p>Многие организации и индивидуальные предприниматели не могут позволить себе содержать в штате собственного юриста, или уж тем более штат 
        юристов различного профиля. Это несет в себе дополнительные расходы, которые зачастую являются непомерной ношей. Один юрист, даже грамотный,
        не в состоянии справиться абсолютно со всеми вопросами, с которыми сталкивается предприятие в процессе финансово-хозяйственной деятельности. 
        Невозможно досконально разбираться во всех сферах юриспруденции. Ведение бизнеса связано с большими рисками. Например, организация или 
        предприниматель может нарушить закон не намеренно, часто это происходит по незнанию законодательной базы. Но незнание, как известно, от 
        ответственности не освобождает. По этой причине при возникновении определенных  правовых вопросов, необходимо обращаться за помощью а 
        профессиональным юристам, оказывающим юридический консалтинг.</p>
        <p>Юридический бизнес консалтинг — это набор определенных правовых услуг предоставляемых командой нескольких профессиональных юристов с опытом 
        работы в определенных сферах. Основной плюс юридического консалтинга в том, что за сумму, сопоставимую с заработной платой штатного юриста, вы 
        получаете помощь целой команды профессионалов.</p>
        <p>Мы имеем огромный опыт по оказанию консалтинговых услуг в правовой сфере. Наши юристы занимаются решением текущих и ключевых юридических 
        проблем заказчика, ведением дел, разъяснением законов, консультированием по правовым аспектам, анализом сложившейся ситуации, оформлением 
        документов, в различных секторах права.</p>

</div>

<!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>