<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Споры по договорным обязательствам</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1> Споры по договорным обязательствам </h1>
        <p>Основным документом, регулирующим отношения между сторонами финансово-хозяйственных взаимоотношений, является договор. В договоре описываются
        основные условия заключенной сделки, права и обязанности сторон. Как правило споры по договорным обязательствам возникают вследствие ненадлежащего
        исполнения одной из сторон своих обязательств. Это может быть не поставка товара в установленные сроки, не оплата товара в установленные сроки, 
        поставка некачественного товара, выполнение некачественных работ или оказание некачественных услуг или не в полном объеме и т.д.</p>
        <p>Спорные взаимоотношения включают в себя два этапа. Досудебное урегулирование и непосредственно обращение в суд. При досудебном урегулировании
        направляется претензия в которой излагаются основные требования и основания выдвижения этих требований. Так же могут производиться встречи 
        представителей, с целью решения вопроса в досудебном порядке. Зачастую такие проблемы разрешаются именно на этом этапе. В большинстве случаев мы 
        советуем нашим клиентам разрешать проблемы на этапе досудебного урегулирования, так как это поможет сохранить время, деньги и сохранить отношения 
        между партнерами. Но если же противоположная сторона конфликта никак не хочет принимать участие в разрешении возникшего вопроса или выдвигает 
        неприемлемые условия для его разрешения, то в такой ситуации единственным правильным решением является обращение в суд.</p>
        <p>Мы хорошо знакомы и имеем богатый профессиональный опыт в разрешении споров по договорным обязательствам как в досудебном порядке, так и 
        непосредственно в суде. Наши юристы, проанализировав Вашу ситуацию и имеющиеся документы и доказательства, честно скажут вам о перспективах 
        предполагаемого спора. Выслушав наше видение вопроса Вы уже решите, стоит Вам продолжать или затевать спор, или лучше его не поднимать или 
        решить в максимально короткие сроки и в досудебном порядке.</p>
    <h3>Расторжение или изменение договоров</h3>
        <p>Расторжение или изменение уже заключенного договора может происходить по обоюдному согласию, в этом случае заключается соглашение о расторжении 
        договора, в котором подробно прописываются все условия расторжения. Если одна из сторон договора не согласна с его расторжением, тогда расторжение 
        производится в одностороннем порядке. В этом случае, необходимо руководствоваться действующим законодательством и условиями о расторжении 
        прописанными в самом договоре. Если условия договора не предусматривают его расторжение в одностороннем порядке или обстоятельства расторжения не 
        подходят под его условия, то тогда придется расторгать договор в судебном порядке, если это предусмотрено законом. Дело в том, что каждый тип договора 
        имеет свои условия и особенности расторжения для каждой из сторон. Есть общие условия расторжения для всех типов договора, перечень которых очень узок.</p>
        <p>При обращении к нам, наши юристы изучат все документы и все обстоятельства расторжения договора. Грамотно и профессионально подготовят уведомление о 
        расторжении, а также при необходимости исковое заявление в суд.</p>
    <h3>Признание сделки недействительной</h3>
        <p>Сделка является недействительной если она противоречит действующим нормам права. Недействительные сделки бывают ничтожными и оспоримыми. Ничтожные 
        сделки недействительны, независимо от признания их таковыми судом. Оспоримые сделки признаются недействительными по решению суда. Также ничтожные сделки 
        бывают мнимыми и притворными (ст. 170 ГК РФ). Мнимые — это сделки, совершаемые лишь для вида, а притворные — с целью прикрытия других сделок или сделки. 
        Все полученное в результате недействительной сделки стороны обязаны возвратить друг другу, а в случае если сделать это невозможно, например, имущество, 
        полученное в результате недействительной сделки, уже продано, возместить другой стороне его стоимость.</p>
    <h3>Взыскание суммы основного долга  по договору</h3>
        <p>Данные споры возникают в случае не оплаты одной из сторон договора за товар, работы или оказанные услуги. Большое значение в данном случае имеет факт 
        поставки товара, оказания услуг или выполнения работ, который должен подтверждаться соответствующими документами. В таком случае судебный акт, с большей 
        вероятностью, будет положительным. Но зачастую бывают сложности, например, противоположная сторона искусственно или намеренно отказывается принимать 
        работы, услуги или товар. В таком случае могут возникнуть определенные сложности, и мы рекомендуем незамедлительно обратиться к профессиональным юристам.</p>
        <p>Обратившись к нашим юристам вы получите очень качественную услугу. Мы проведем все соответствующие и необходимые процедуры в соответствии с 
        законодательством и условиями заключенного договора. При необходимости осуществим взыскание суммы основного долга в судебном порядке.</p>
    <h3>Взыскание штрафов, пений и неустойки за неисполнение условий договора</h3>
        <p>Очень распространенный вид споров. Данный спор возникает в результате не исполнения одной из сторон договора предусмотренных договором условий. Полный 
        цикл взыскания штрафов, пений и неустойки за неисполнения договорных обязательств включает в себя 3 этапа: досудебный порядок урегулирования, судебный 
        порядок и непосредственно само взыскание на основании судебного акта, вступившего в законную силу. Данное взыскание имеет свою тонкости и нюансы, которые 
        необходимо знать.</p>
        <p>Мы поможем Вам взыскать штрафы, пени и неустойки на любом этапе.</p>
        

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>