<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Корпоративные споры</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1> Корпоративные споры </h1>
        <p>Корпоративные споры достаточно распространены и затрагивают различные категории юридических лиц как крупные корпорации, так и совсем
        небольшие предприятия. К корпоративным спорам относятся не только «корпоративные войны», «рейдерство», «недружественные поглощения», но 
        и претензии учредителей или акционеров по вопросам, связанным с получением информации о деятельности общества, продажей своей доли (акций), 
        получением дивидендов, возмещением обществу убытков, причиненных действиями директора, увольнением директора или топ-менеджера и т.п.</p>
        <p>Обычно корпоративные споры возникают в связи с разногласиями, которые возникают между участниками (акционерами) по поводу вопросов, 
        связанных с управлением и ведением хозяйственной деятельности организации, и влекущими нарушение их прав. Если конфликт урегулировать не 
        удается, корпоративный спор разрешают в судебном порядке. Корпоративные споры могут возникнуть в ходе создания предприятия, в процессе 
        управления или прекращения деятельности.</p>
        <p>Данный вид спора относится к очень сложным и трудоемким, так как в нем могут быть задействованы значительные административные 
        финансовые ресурсы. Каждый из участников спора порой готов идти до конца несмотря ни на какие финансовые затраты. Особенно это проявляется 
        когда близкие друзья или родственник начинают делить бизнес или тянуть одеяло на себя.</p>
        <p>Корпоративные споры сопровождаются значительными финансовыми требованиями, в связи с этим, с исковым заявлением нередко подают 
        ходатайства об установлении обеспечительных мер, запрете на определенные действия, наложения ареста на активы ответчика или юридического 
        лица. Только с помощью профессионального юриста в суд будут представлены документы, подтверждающие обоснованность применения мер 
        обеспечительного характера.</p>
        <p>Наши юристы имеют обширную положительную судебную практику по разрешению корпоративных споров.</p>
    <h3>основные виды корпоративных споров</h3>
        <p>- Конфликты акционеров и учредителей;</p>
        <p>- Противодействие рейдерским захватам;</p>
        <p>- Споры о деятельности предприятия и ответственности органов управления;</p>
        <p>- Споры, связанные с созданием, реорганизацией и ликвидацией юридического лица;</p>
        <p>- Внутренние разногласия между руководством компании;</p>
        <p>- Споры о созыве общего собрания;</p>
        <p>- Обжалование решений общих собраний и органов управления предприятия;</p>
        <p>- Споры о ценных бумагах;</p>
        <p>- Трудовые споры с участием топ-менеджеров фирмы.</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>