<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Услуги юридического консалтинга</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>
<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">
    <h1>Стоимость юридических услуг</h1>
    <div class="tableBox">
    <table>
        <tr>
            <th>Услуги</th>
            <th>Цена, руб.</th>
        </tr>
        <tr>
            <td class="tableServices">Устная консультация по телефону</td>
            <td>бесплатно</td>
        </tr>
        <tr>
            <td class="tableServices">Устная консультация (до 30 мин.)</td>
            <td>от 2 000</td>
        </tr>
        <tr>
            <td class="tableServices">Пистменная консультация</td>
            <td>от 3 000</td>
        </tr>
        <tr>
            <td class="tableServices">Выездная консультация</td>
            <td>от 5 000</td>
        </tr>
        <tr>
            <td class="tableServices">Анилиз документов</td>
            <td>от 2 000</td>
        </tr>
        <tr>
            <td class="tableServices">Составление простого договора</td>
            <td>от 3 000</td>
        </tr>
        <tr>
            <td class="tableServices">Составление сложного договора</td>
            <td>от 5 000</td>
        </tr>
        <tr>
            <td class="tableServices">Подготовка претензии или ответа на претензии</td>
            <td>от 3 000</td>
        </tr>
        <tr>
            <td class="tableServices">Составление вне процессуальных документов правового характера</td>
            <td>от 1 000</td>
        </tr>
        <tr>
            <td class="tableServices">Анализ перспектив выигрыша дела в суде</td>
            <td>от 10 000</td>
        </tr>
        <tr>
            <td class="tableServices">Составление иска или заявления</td>
            <td>от 7 000</td>
        </tr>
        <tr>
            <td class="tableServices">Подготовка отзыва на иск</td>
            <td>от 5 000</td>
        </tr>
        <tr>
            <td class="tableServices">Подготовка документов процессуального характера</td>
            <td>от 3 000</td>
        </tr>
        <tr>
            <td class="tableServices">Составление апелляционной жалобы</td>
            <td>от 10 000</td>
        </tr>
        <tr>
            <td class="tableServices">Составление кассационной жалобы</td>
            <td>от 10 000</td>
        </tr>
        <tr>
            <td class="tableServices">Представительство интересов в арбитражном суде первой инстанции</td>
            <td>от 40 000</td>
        </tr>
        <tr>
            <td class="tableServices">Представительство интересов в арбитражном суде первой инстанции, за 1 заседание</td>
            <td>от 10 000</td>
        </tr>
        <tr>
            <td class="tableServices">Представительство интересов в арбитражном суде апелляционной инстанции</td>
            <td>от 40 000</td>
        </tr>
        <tr>
            <td class="tableServices">Представительство интересов в арбитражном суде апелляционной инстанции</td>
            <td>от 40 000</td>
        </tr>
        <tr>
            <td class="tableServices">Представительство интересов в суде кассационной инстанции</td>
            <td>от 40 000</td>
        </tr>
        <tr>
            <td class="tableServices">Получение судебного акта или исполнительного документа</td>
            <td>от 10 000</td>
        </tr>
        <tr>
            <td class="tableServices">Предъявление исполнительного документа к взысканию</td>
            <td>от 10 000</td>
        </tr>
        <tr>
            <td class="tableServices">Участие в исполнительном производстве</td>
            <td>от 40 000</td>
        </tr>
        <tr>
            <td class="tableServices">Досудебное представительство интересов в различных организациях и органах власти</td>
            <td>от 40 000</td>
        </tr>
    </table>
    </div>
    <div class="afterTheTable">
        <p>Важно!!! Информация отраженная в таблице не является официальной офертой. Стоимость и количество оказанных услуг является приблизительной. 
        Окончательная стоимость и количество оказанных услуг зависит от многих факторов (удаленость клиента, сложность, затраченое время, сфера деятельности, маштаб деятельности 
        клиента загруженности наших юристов на момент обращения клиента и т.д.) и устанавливается только после проведения всех уточнений и согласований 
        сторонами будущего соглашения.</p>
    </div>

</div>


<!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>  
</body>