<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Взыскание задолженности</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1> Взыскание задолженности </h1>
        <p>Прежде чем приступить к процедуре взыскания долга, необходимо убедиться в наличии подтверждающих документов о такой задолженности. 
        Проверить, чтобы все документы были оформлены в соответствии с законом и договором, а также подписаны всеми сторонами. Только после 
        этого необходимо приступать к следующим стадиям.</p>
        <p>	Процесс по взысканию долга делиться на три этапа: досудебное урегулирование, обращение в суд и взыскание долга по судебному акту, 
        вступившему в законную силу. Каждый этап имеет свои тонкости и нюансы, требующих определенных навыков и опыта. Как правило около 
        половины всех спорных вопросов разрешаются уже на первом этапе, после направления претензии или проведения переговоров. В случаях, 
        когда досудебное урегулирование не к чему не привело, то необходимо обращаться в арбитражный суд.</p>
        <p>Перед подачей искового заявления о взыскании задолженности необходимо провести предварительный анализ всех имеющихся документов, 
        которые подтверждают наличие задолженности. Кроме этого, во многих случаях важное значение имеет переписка в т.ч. телефонная и 
        электронная. При определенных критериях задолженности, действующее законодательство допускает взыскание задолженности в упрощенном 
        порядке, в т.ч. путем получения судебного приказа. Взыскание дебиторской задолженности через приказ о взыскании задолженности является 
        быстрым способом получения принудительной меры воздействия на должника. Кроме того, существует возможность подготовки иска о взыскании 
        задолженности по договору в упрощенном порядке, когда судья рассматривает заявление без вызова сторон.</p>
        <p>Мы оказываем услуги по взысканию задолженности на всех этапах. Наши юристы осуществляя работу по взысканию задолженности «под ключ» 
        от момента написания претензии и искового заявления о взыскании задолженности в арбитражный суд и до взыскания всей суммы задолженности 
        по исполнительному документу. Итогом работы юристов является получение денег или имущества по решению суда для клиента.</p>
    <h3>Взыскание задолженности с ликвидируемой организации</h3>
        <p>Большую популярность в последнее время получило ликвидация фирм-должников. Результатом такой ликвидации по заверениям должно быть 
        прекращение всех обязательств и списание долгов. Это не так. К сожалению, в нашей практике встречаются случаи, когда фирма-должник 
        перестает существовать путем присоединения к другой компании с новым учредителем и директором. При этом не многие знают, что 
        ответственность за такую ликвидацию со старых учредителей и директора никто не снимал.</p>
        <p>Мы предлагаем в данном случае комплексную юридическую услугу по банкротству таких должников с одновременным привлечением к 
        субсидиарной ответственности учредителя, директора, бенефициара бизнеса.</p>
        <p>Банкротство должника является эффективной мерой получения имущества и денежных средств с должника, привлечения руководителей и 
        других заинтересованных лиц к административной, уголовной и субсидиарной ответственности.</p>
        
</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>