<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Споры с госорганами</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1> Споры с госорганами </h1>
        <p>В финансово-хозяйственную деятельность предприятия или индивидуального предпринимателя нередко вмешиваются государственные органы. 
        Это могут быть правоохранительные органы (полиция, следственный комитет, прокуратура и т.д.), налоговики, таможенные и муниципальные органы. 
        Вмешательство в деятельность предприятия может выражаться во всевозможных проверках, вынесении административных штрафов, предписаний, 
        представлений и различных постановлений. Кроме всего этого, различные госорганы могут не выполнять возложенные на них обязанности должным 
        образом. В Краснодарском крае бизнесмены традиционно подвержены большому количеству проверок и всевозможных искусственно созданных «припонов».</p>
        <p>Как правило, споры с государственными органами относятся к сложной категории дел. Это обусловлено радом факторов, основными из которых 
        являются, большой административный ресурс, большой штат юристов, большой опыт, судебные дела длятся продолжительный период времени и заканчиваются 
        как правило в кассационной инстанции. Также, оспаривание решений госорганов и незаконных действий и/или бездействий должностных лиц является 
        довольно трудоемкой и сложной процедурой, которая требует глубоких знаний в области права и соответствующий опыт.</p>
        <p>Возникший спор с государственными органами разрешается в досудебном порядке и непосредственно путем обращения в суд. Государственная органы
        власти имеет многоуровневую структуру. Нижестоящие звенья органов власти подчиняются вышестоящим и должны исполнять их требования. При возникновении
        споров юридическое лицо должно подать жалобу в вышестоящий орган в порядке подчиненности. Важным моментом является, не пропустить сроки на 
        оспаривание, поэтому сразу после получения необоснованного ненормативного правового акта органа государственной власти следует обратиться к 
        высококвалифицированным юристам. Если в досудебном порядке решить спор не удалось, следует обратиться в суд за защитой своих интересов в рамках 
        арбитражного процесс. Здесь также следует следить за сроками обжалования. Судебное разбирательство проводится на основании заявления, которое 
        должно быть составлено с соблюдением установленных требований.</p>
        <p>Наши юристы имеют обширную практику по разрешению споров с различными государственными органами на разных ее этапах. Опыт наших юристов 
        основывается на положительном опыте арбитражных процессов, в которых мы принимали участие. Мы поможем провести досудебную процедуру, с соблюдением 
        всех сроков обжалования, а в случае не удовлетворения жалоб поможем разрешить вопрос в судебном порядке. Мы подготовим необходимые доказательства, 
        составим заявление и подадим документы в арбитражный суд.</p>
    <h3>Обжалование постановлений, решений, предписаний, штрафов органов государственной власти, действий и/или бездействий должностных лиц</h3>
        <p>Обжалование различных ненормативных правовых актов, а также действий и/или бездействий должностных лиц различных государственных ведомств один 
        из важнейших инструментов гарантии соблюдения законности. Кроме этого, институт обжалования является одним из способов контроля за законностью в 
        сфере государственного управления. В настоящее время существуют различные способы и формы обжалования постановлений, решений государственных органов,
        например, обращения в вышестоящие органы, обращения в прокуратуру или к Уполномоченному по правам человека, к депутатам, или сразу обращение в суд.
        Обратившись в досудебном порядке в вышестоящие органы, в прокуратуру или другой контролирующий орган не всегда удается решить проблему. Зачастую 
        приходит либо отказ в удовлетворении жалобы, либо «отписка». Последним этапом обжалования является обращение в суд.</p>
        <p>Обжалование ненормативных правовых актов и действий и/или бездействий должностных лиц требует хорошего знания законодательства в различных 
        областях права, а также опыта работы в данной сфере. Всеми этими качествами обладают наши юристы.</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>