<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Сопровождение проверок госорганов</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1>Сопровождение проверок госорганов</h1>
        <p>В нашей стране существует множество различных проверяющих и контролирующих органов. Практически каждый из этих органов может осуществить 
        проверку деятельности Вашего предприятия. Это могут быть органы полиции, прокуратуры, муниципального контроля, пожарники, таможенные органы, 
        Роспотребнадзор и тд. и т.п. И все эти органы «заточены» на одном – это выявит как можно больше у Вас нарушений и в последствии наложить 
        санкции. Для того, чтобы этого не произошло, следует всегда соблюдать законодательство и уметь использовать нормы закона в свою пользу.</p>
        <p>Чтобы противостоять всем этим органам власти необходимо обладать знаниями по каждому узкоспециализированному направлению деятельности 
        этих органов. Для этого необходимо иметь в своем штате несколько юристов различного профиля. Такая ноша большинству компаний не по плечу. 
        Содержать штат юристов очень дорого и нецелесообразно. Остается два других варианта. Либо платить постоянные штрафы и выполнять любые прихоти 
        этих органов власти, либо обратиться за помощью в специализированную юридическую компанию, которая имеет в своем штате юристов различного профиля.</p>
        <p>Луше всего готовиться к предстоящим проверкам заранее. Это будет менее затратно. Но если проверка уже началась, то во избежание нарушения 
        законных прав и свобод проверяемого рекомендуется приглашать на время проведения проверки грамотного юриста. Он поможет разобраться во всех тонкостях 
        процедуры, проследит за правильным проведением и составления актов или протоколов по результату проведения проверки госорганами, предоставит иную 
        юридическую помощь.</p>
        <p>Наши юристы имеют огромный опыт при защите бизнеса от проведения проверок различными государственными органами. Мы готовы включиться на любом 
        этапе их проведения, начиная с подготовке к предстоящей проверки и/или участии непосредственно уже в начавшейся проверке, и до обжалования 
        результатов проведенной проверки. Помните, чем раньше Вы обратитесь за правовой помощью к специалистам, тем с меньшими последствиями для вас будет 
        окончательный результат проверки.</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>