<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Юрист по международному праву</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1>Юрист по международному праву</h1>
        <p>В ходе сотрудничества с иностранными бизнес-партнерами нередко возникают спорные ситуации, которые требуют их разрешения. Для 
        предотвращения и урегулирования требуется доскональное знание как российского законодательства, так и международного законодательства, 
        и законодательства иностранных государств. Не каждый юрист способен сразу оценить обстановку и принять правильное решение. Для это 
        требуются определенные навыки и опыт.</p>
        <p>Международное право считается одной из самых сложных отраслей. Судебные процессы могут происходить на территориях различных государств. 
        Международное право включает в себя совокупность правоотношений с участием иностранных элементов и нормативных актов, регулирующих эти отношения.</p>
        <p>Международное право включает в себя:</p>
        <p>- Международное публичное право (международные договора, конвекции, пакты и иные международные соглашения, регулирующие отношения между странами 
        и международными организациями);</p>
        <p>- Международное частное право (регулирует гражданские, трудовые, брачные и иные личные отношения, имеющие межгосударственный характер);</p>
        <p>- Наднациональное право (законодательство различных государств).</p>
        <p>Как показывает практика, минимизировать существующие риски и обеспечить надежность и успешность бизнеса по силам только высококвалифицированному 
        юристу, специализирующемуся на международном праве. Мы имеем огромный опыт и знаем все тонкости и нюансы, в результате чего найдем оптимальный и 
        эффективный выход из любой спорной ситуации.</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>