<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Арбитражный юрист</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section Menu-->    
<div id="menu"></div>
<script src="menu.js"></script>

<!--Section Header-->
<section class="header">
    <div class="header_first">
            <img src="Images/justice_is_hammer.jpg" class="mainImage"/>   
        <div class="header_1">
            <h1> Арбитражный юрист </h1>
            <p>
                <b>
                    Вам нужен юрист в арбитражный суд? Или Вы хотите получить консультацию юриста по арбитражным делам?
                    Звогите нам и не откладывайте проблему в «долгий ящик». Чем Вы раньше начнете решать свои проблемы,
                    тем больше у Вас шансов на положительный исход дела. Наш арбитражный юрист окажет Вам квалифицированную помощь.
                    Проведет анализ сложившейся ситуации, изучит документы, поможет осуществить необходимые досудебные процедуры по урегулированию спора в досудебном порядке,
                    составит Исковое заявление, Ходатайства, Отзыв или Возражения и другие документы,
                    осуществит представительство в Арбитражном суде и т.д.
                </b>
            </p>
        </div>
    </div>
</section>

<!--Section Services-->
<h2> Услуги арбитражного юриста </h2>

    <section id="services">
        <div class="box_services">
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Представительство в арбитражном суде </h3>
                        <img src="Icons/iconServices_1.jpg" alt="icon_1" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="representation.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Анализ документов </h3>
                        <img src="Icons/iconServices_10.jpg" alt="icon_10" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="documentAnalysis.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Подготовка документов </h3>
                        <img src="Icons/iconServices_9.jpg" alt="icon_9" class="icon_services"/>
                    </div>
                    <div class="back">
                        <a href="preparationOfDoc.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div> 
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Споры с госорганами </h3>
                        <img src="Icons/iconServices_15.jpg" alt="icon_15" class="icon_services"/>
                    </div>
                    <div class="back">
                        <a href="disputesGovernment.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
             <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Споры по договорным обязательствам </h3>
                        <img src="Icons/iconServices_2.jpg" alt="icon_2" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="contractDisputes.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Корпоративные споры </h3>
                        <img src="Icons/iconServices_19.jpg" alt="icon_19" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="corporateDisputes.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Взыскание задолженности </h3>
                        <img src="Icons/iconServices_13.jpg" alt="icon_13" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="debtCollection.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Исполнительное производство </h3>
                        <img src="Icons/iconServices_16.jpg" alt="icon_16" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="enforcementProceedings.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Защита интересов в делах о банкротстве </h3>
                        <img src="Icons/iconServices_17.jpg" alt="icon_17" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="bankruptcy.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
             </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Сопровождение сделок </h3>
                        <img src="Icons/iconServices_11.jpg" alt="icon_11" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="transactionSupport.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Интеллектуальная собственность </h3>
                        <img src="Icons/iconServices_18.jpg" alt="icon_18" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="intellectualProperty.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
             </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Международное право </h3>
                        <img src="Icons/iconServices_12.jpg" alt="icon_12" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="internationalLaw.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Сопровождение налоговых проверок </h3>
                        <img src="Icons/iconServices_7.jpg" alt="icon_7" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="taxAudits.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Сопровождение проверок госорганов </h3>
                        <img src="Icons/iconServices_8.jpg" alt="icon_8" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="governmentAudits.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                    </div>
             </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Защита интересов работодателя </h3>
                        <img src="Icons/iconServices_6.jpg" alt="icon_6" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="employerProtection.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
             </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Услуги в IT-сфере </h3>
                        <img src="Icons/iconServices_5.jpg" alt="icon_5" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="servicesIT.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                    </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Законная оптимизация налогообложения </h3>
                        <img src="Icons/iconServices_14.jpg" alt="icon_14" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="taxOptimization.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Субсидиарная ответственность </h3>
                        <img src="Icons/iconServices_4.jpg" alt="icon_4" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="subsidiaryLiability.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Юридический консалтинг </h3>
                        <img src="Icons/iconServices_20.jpg" alt="icon_20" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="consulting.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
            <div class="box_services_conteiner">
                <div class="card">
                    <div class="front">
                        <h3> Абонентское обслуживание </h3>
                        <img src="Icons/iconServices_3.jpg" alt="icon_3" class="icon_services" />
                    </div>
                    <div class="back">
                        <a href="subscriptionServices.html" class="buttonServiсes"> ПОДРОБНЕЕ </a>
                    </div>
                </div>
            </div>
        </div> 
    </section>

<!-- Section - Stages -->
<section id="stages"></section>
    <script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
    <script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
    <script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody -->
<section id="bottomBody"></section>
    <script src="bottomBody.js"></script>
</body>
</html>