<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Подготовка юридических документов</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1> Подготовка юридических документов </h1>
        <p>Подготовка юридических документов является очень ответственным и значимым процессом любого представителя бизнеса. Данный процесс стоит доверить
        профессиональным арбитражным юристам, имеющим большой опыт работы в этом направлении. Это позволит избежать в будущем досадных ошибок и максимально
        защитит от всевозможных рисков Ваш бизнеспроект. Любая ошибка в документе может привести к серьезным последствиям, которые не всегда можно исправить.
        Поэтому подходить к составлению правовых документов нужно очень серьезно и ответственно.</p>
        <p>Наши юристы занимаются составлением юридических документов уже длительны период времени, имеют огромный опыт в этом направлении. Знают все тонкости
        и нюансы каждого составляемого документа. Основными правовыми документами за которыми обращаются к нам являются: договора, исковые заявления,
        апелляционные и кассационные жалобы, претензии, уведомления о расторжении договоров и проведении экспертиз и оценок, соглашения о расторжении, различные
        ходатайства, письма, запросы, ответы и т.д. Наши специалисты помогут вам с составлением документов любой сложности профессионально и в короткие сроки.
        Мы работаем с учётом конкретной ситуации. Если Вы ещё не знаете, какие бумаги потребуются для урегулирования той или иной проблемы, наши сотрудники
        помогут вам.</p>
    <h3>Подготовка договоров</h3>
        <p>Договор является фундаментом всех финансовых взаимоотношений. Он устанавливает определенные правила и является руководством к действию. Договор может
        быть комфортным, а может быть и наоборот с «кабальными» условиями. Например договора с «кабальными» условиями любят заключать крупные торговые сети или
        торговые центры. Такие договора обычно расписываются на 30 – 80 листов. В них все подробно отражено. Но самое главное они в основном защищают интересы
        крупного бизнеса, а на их контрагентов налагают неимоверные обязанности, а в случае нарушения таких обязанностей, огромные штрафные санкции.</p>
        <p>Услуга разработки договоров оказывается нашими специалистами продолжительный период времени. Мы как говориться «на этом кошку съели». Знаем все
        тонкости и нюансы. Можем подготовить договор, который максимально защитит нашего клиента от неблагоприятных последствий. Оказание услуг по подготовке 
        договоров осуществляется в максимально короткие сроки.</p>
    <h3>Составление договора купли-продажи</h3>
        <p>Договор купли-продажи заключается при приобретении продукции или какого либо товара. Договор купли-продажи – это соглашение, в котором продавец 
        обязуется передать покупателю товары, а покупатель обязуется эти товары оплатить. Основными моментами на которые следует обратить внимание при 
        составлении договора-купли продажи являются: предмет договора, права и обязанности сторон, гарантия качества, стоимость товара, оплата товара,
        ответственность сторон, порядок расторжения договора и урегулирования спорных вопросов и т.д.</p>
        <p>Наши юристы помогут составить очень качественный договор купли-продажи. С подписанием составленного нами договора Вы будите себя чувствовать как
        за каменной стеной.</p>
    <h3>Разработка договора подряда</h3>
        <p>Договор подряда имеет очень много нюансов и тонкостей, от которых очень много будет зависеть при возникновении спорных вопросов. Например, грамотно
        составленный договор подряда поможет генподрядчику (подрядчику) максимально быстро и комфортно избавиться от нерадивого субподрядчика, который выполняет
        работы некачественно или затягивает выполнение работ. Или наоборот поможет субподрядчику взыскать с генподрядчика (подрядчика) денежные средства за
        выполненные, но не принимаемые работы.</p>
        <p>Обратившись к нам Вы можете быть уверенными, что услуга по подготовке договора подряда будет оказана на самом высоком уровне.</p>
    <h3>Составление договора аренды</h3>
        <p>В аренду можно взять или сдать транспортные средства, здания, помещения, предприятия, оборудования, мебель, одежду и т.д. Хотя закон предусматривает 
        обязательное заключение договоров аренды не во всех случаях наш юрист рекомендует в обязательном порядке при взятии или сдачи в аренду чего-либо 
        заключать письменные договора аренды. Да конечно Вы можете самостоятельно подготовить договор аренды, скачав шаблон с интернета, но при этом Вы должны 
        знать, что при возникновении определенных спорных моментов, вы можете оказаться в более проигрышной ситуации, так как при составлении договора аренды 
        не учли определенных моментов.</p>
        <p>Наш юрист поможет Вам подготовить очень надежный и качественный договор аренды, который будет защищать Ваши интересы на любой стадии возникших
        взаимоотношений.</p>
    <h3>Составление договора поставки</h3>
        <p>По данному виду договоров очень часто возникают споры между его сторонами, которые зачастую разрешаются только в судебном порядке. Основными моментами
        споров являются не отгрузка товара в установленные сроки, не оплата товара в установленные сроки, поставка не качественного товара и т.д. и т.п. При 
        составлении договора поставки особое внимание стоит обратить на условия по приемки (отгрузки) товара, условия предъявления претензий по качеству товара 
        и условия выявления некачественного товара, ответственность сторон и т.д.</p>
        <p>Мы имеем большой арбитражный опыт по спорам, связанным с взаимоотношениями, возникшими из Договоров поставки. Поэтому мы знаем какие условия договора 
        поставки являются наиболее действенными.</p>
    <h3>Составление договора на оказание услуг</h3>
        <p>Договор на оказание услуг является очень распространённым видом договора. Это может быть договор на оказание риэлтерских услуг, рекламных услуг, 
        консультационных, бухгалтерских, юридических услуг и т.д.</p>
        <p>Грамотно составленный договор на оказание услуг – это не только перечень оказываемых услуг и указание соответствующей платы за них, в первую очередь
        это гарантия финансовой и другой безопасности. Всегда существует риск того, что вторая сторона сделки не выполнит взятые на себя обязанности или выполнит
        их не в полной мере, и грамотно подготовленный договор на оказание услуг должен предусматривать все подобные сценарии и ответственность за них, чтобы 
        максимально обезопасить клиента. К примеру, если в договоре не указать санкции для клиентов компании за непогашение задолженности, они смогут не оплачивать
        оказанные услуги, и взыскать с них задолженность, неустойку или другую компенсацию будет крайне сложно.</p>
    <h3>Составление иска в арбитражный суд</h3>
        <p>Исковое заявление в арбитражный суд является основным процессуальным документом, в котором истец указывает свои требования и основания на которых 
        основывает свои требование. К исковому заявлению необходимо приложить копии документов, которые послужат доказательствами, подтверждающими правоту 
        выдвигаемых требований в предстоящем судебном процессе. Если каких-либо документов не хватает и и/или их затруднительно получить, то необходимо с исковым 
        заявлением подать ходатайство об истребовании необходимых для рассмотрения дела документов в суд. Возможно с исковым заявлением сразу необходимо подавать 
        ходатайство о применении обеспечительных мер, путем наложения «ареста» на имущество или денежные средства ответчика. И это лишь небольшая часть тех действий, 
        которые необходимо осуществить при составление иска в арбитражный суд.</p>
        <p>Обратившись к нам за подготовкой иска в арбитражный суд, наши юристы перед составлением иска проведут глубокий анализ всех имеющихся документов и 
        доказательств, оценят его перспективы, помогут собрать дополнительные документы и/или доказательства, при необходимости направят претензию, с целью соблюдения 
        досудебного порядка урегулирования спора, составят грамотный иск, к которому при необходимости приложат ходатайства об истребовании дополнительных документов 
        и/или наложении обеспечительных мер, проведут другие необходимые для успешного завершения дела процедуры.</p>
    <h3>Составление апелляционной и кассационной жалобы в арбитражный суд</h3>
        <p>В апелляционном порядке обжалуются решения и определения суда первой инстанции, не вступившие в законную силу. В кассационной инстанции обжалуются уже 
        вступившие в законную силу судебные акты (Постановления, судебные приказы).Основными моментами на что следует обратить внимание являются сроки подачи 
        апелляционной и кассационной жалобы, которые необходимо соблюсти. В первом случае это как правило 1 месяц с момента вынесения решения суда первой инстанции в 
        окончательной форме, а во втором это 2 месяца с момента вынесения постановления суда апелляционной инстанции. Следует также учитывать, Апелляционный суд 
        рассматривает дело в рамках доводов, приведенных в апелляционной жалобе.</p>
        <p>Таким образом, составление апелляционной и кассационной жалоб является очень ответственным моментов, к которому нужно подходить осознано и профессионально.
        В большинстве случаев грамотно подготовленная жалоба является последним шансом к положительному исходу дела.</p>
    <h3>Составление претензий и ответов на них</h3>
        <p>В случае возникновения спорных моментов между сторонами взаимоотношений, до подачи искового заявления в суд и разрешения дела в судебном порядке, необходимо
        сперва попытаться урегулировать возникшую ситуацию. Основным способом урегулирования является направление претензии, в которой подробно излагаются основные 
        требования и основания на которых основаны эти требования. Требования, излагаемые в претензии должны быть четкими и недвусмысленными, а основания выдвигаемых 
        требований должны быть основаны на действующем законодательстве и условиях заключенного договора. При составлении претензии необходимо провести всесторонний 
        анализ возникшей ситуации. Изучить не только договор, но и все обстоятельства и документы, подтверждающие это обстоятельство.</p>
        <p>Наши юристы имеют бесценный опыт по составлению претензий и ответов на них. Наш опыт основан на колоссальной судебной практике и множестве выигранных дел.</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>