<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Представительство в арбитражном суде</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<section class="servicesPages">

    <h1> Представительство в арбитражном суде </h1>
        <p>Разрешая сложившийся вопрос уже на этапе судебного разбирательства, юридическое лицо или индивидуальный предприниматель может использовать как штатных юристов, так и привлекая со стороны
        узкоспециализированных специалистов. Большая часть юридических лиц и индивидуальных предпринимателей в таких случаях, в целях экономии денежных средств, используют первый вариант.
        Т.е. пытаются самостоятельно защищают свои нарушенные права, либо прибегают к помощи штатных юристов. При этом, как сам директор или индивидуальный предприниматель, так и штатные юристы
        не имеют достаточного опыта работы в арбитражном судопроизводстве, не знают всех тонкостей и нюансов арбитражного процессуального производства, что в последствие может отразиться на окончательном
        результате рассмотрения дела. Даже, казалось бы, самое выигрышное дело, при мелких и незначительных ошибках, может оказаться проигрышным.</p>
        <p>Затяжные судебные разбирательства могут полностью истощить финансовые ресурсы любой, даже крупной компании, не говоря уже о мелком бизнесе, а решение суда в пользу оппонента влечет за собой
        серьезные убытки. Это может стоить компании огромных финансовых потерь, так и потери репутации, утраты доверия перед глазами будущих контрагентов, заказчиков. </p>
        <p>Таким образом, представительство в арбитражном суде должны осуществлять квалифицированные, опытные и узкопрофильные юристы. Это является одним из важных условий выигрыша дела. Несмотря даже
        на то, если даже Вы будите абсолютно уверенными в нарушении своих прав и положительном результате, самостоятельно выиграть дело в арбитражном суде очень сложно. Наши арбитражные юристы 
        специализируются на арбитражных делах, имеют огромный опыт работы в арбитраже, знают все тонкости и нюансы арбитражных дел. Мы окажем Вам квалифицированное представительство в арбитражном суде.</p>
     <h3>Услуги представительства в арбитражном суде</h3>       
        <p>Качество и количество оказываемых услуг представительства в арбитражном суде зависит от стадии обращения, и кто осуществляет непосредственно само представительство. Обратившись к нам на
        начальном этапе представительства, т.е. до подачи иска или заявления, наши арбитражные юристы окажут Вам следующие услуги: ознакомятся с документами, проведут анализ документов и других имеющихся
        доказательств, оценят перспективы дела в суде, при необходимости  направят досудебную претензию, подготовят исковое заявление или заявление в, а также весь необходимый прилагаемый пакет документов,
        и подадут его(их) в суд. Прежде чем идти на судебное заседание, необходимо тщательно подготовить доказательства, выстроить позицию защиты (нападения). Нередко бывает, что необходимо также получить
        какие-либо дополнительные документы из различных государственных и иных организаций</p>
        <p>В последствии наши юристы окажут представительство Ваших интересов в арбитражном суде. Арбитражный процесс может длится от нескольких месяцев до нескольких лет. Все зависит от сложности дела
        и от желания сторон обжаловать решение суда, от того, до какой инстанции они готовы дойти. Вести дело в суде через представителей удобно и потому, что ожидание каждого заседания в суде может
        занимать от нескольких часов до половины рабочего дня, а сами заседания также могут откладываться множество раз по различным причинам. Найти для этого достаточно времени большинству 
        предпринимателей бывает весьма затруднительно. Обратившись к нам Вы снимете с себя эту головную боль и доверите свои дела высококлассным и узкоспециализированным специалистам, сделав тем самым
        большой шаг к успеху разрешения возникшего вопроса. Наши юристы могут осуществлять представительство в арбитражном суде как однократно, лишь в одном судебном заседании, так и вести все дело от
        начала и до конца. Если же Вы примите решение обжаловать решение арбитражного суда, наши юристы представят Ваши интересы в апелляционном и/или кассационном арбитражных судах, вплоть до
        Верховного суда РФ.</p>
    <h3>Представительство в Арбитражном суде Краснодарского края</h3>
        <p>Наши юристы осуществляют представительство в Арбитражном суде Краснодарского края. Мы имеем огромный практический опыт по разрешению вопросов именно в этом арбитражном суде, знакомы с
        сложившейся практикой и со многими судебными решениями по различным вопросам. Но это не означает, что мы не представляем интересы наших клиентов в других регионах РФ. Поэтому по желанию наших 
        клиентов, можем осуществлять представительство в арбитражном суде различных регионов.</p>
    <h3>Представительство в Арбитражном суде г. Москва</h3>
        <p>В последнее время наши юристы все чаше и чаше осуществляют успешное представительство в Арбитражном суде г. Москва. В отличии от представления интересов в Арбитражном суде Краснодарского
        края требуются дополнительные командировочные расходы. Но здесь стоит отметить, что при положительном разрешении вопроса в суде, все расходы будут отнесены на проигравшую сторону.</p>
    <h3>Стоимость представительства в арбитражном суде</h3>
        <p>Стоимость представительства в арбитражном суде зависит от многих факторов, основными из которых являются сложность дела, этап на котором наши юристы начали заниматься разрешением вопроса,
        суммы иска, места рассмотрения дела, и т.д. При достигнутых договоренностях можем работать на результат. При этом оплата оказанных услуг производиться только при положительном разрешении
        вопроса. Размер гонорара зависит от договоренностей и полученного окончательного результата.</p>
        <p>Наши цены приятно удивят Вас, так как мы не являемся посредниками и не платим никому процентов за привлечение клиентов. Помимо этого, при положительном разрешении вопроса в суде 
        часть расходов возмещается проигравшей стороной.</p>
        <p>Точную стоимость представительства в арбитражном суде конкретно в Вашем деле можно узнать после того, когда наши специалисты ознакомятся с делом.</p>
</section>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
   
</body>