<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Субсидиарная ответственность</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1>Субсидиарная ответственность</h1>
        <p>Субсидиарная ответственность позволяет взыскать долг не только с самой организации, но и с ее учредителей, директора, а так же с любого лица, 
        контролирующего ее. Например, если активов компании после проведения процедуры банкротства не хватает для того, чтобы рассчитаться с кредиторами,
        то оставшуюся часть денежных средств можно взыскать с ее руководства, учредителей или контролирующих лиц.</p>
        <p>Основными поводами привлечения к субсидиарной ответственности является, совершение сомнительных сделок, например, бестоварных сделок, сделок 
        по ценам ниже рыночных, сделок проведенных без разрешения учредителей и т.д. и т.п. Так же одним из поводов является не подача директором или 
        учредителем заявления на банкротства, если предприятие имеет признаки банкрота. Как правило этих поводов достаточно, для привлечения к субсидиарной 
        ответственности.</p>
        <p>Интересы сторон кредитора и должника различны. Контролирующие лица предприятия - должника всяческими способами пытается избежать субсидиарной 
        ответственности, а кредиторы наоборот при отсутствии имущества на предприятии – должнике, достаточного для погашения задолженностей, всячески 
        пытаются привлечь к субсидиарной ответственности, руководителей, учредителей и других, контролирующих должника лиц. В большинстве случаев лица, 
        которые могут быть привлечены к субсидиарной ответственности начинают задумываться об этом уже на последнем этапе, когда к ним начинаю предъявлять 
        претензии., что значительно уменьшают их шансы избежать такой ответственности.</p>
        <p>Мы настоятельно рекомендуем, заранее готовиться к возможным неблагоприятным последствиям и строить свой бизнес таким образом, чтобы в случае 
        наступления подобных ситуаций, связанных с риском привлечения к субсидиарной ответственности клиент чествовал себя в относительной безопасности. 
        Наши юристы представляют интересы как кредиторов, так и должников.</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>