<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Сопровождение налоговых проверок</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1>Сопровождение налоговых проверок</h1>
        <p>Основной целью любого предприятия или индивидуального предпринимателя является получение максимальной прибыли и минимизации своих расходов. 
        К сожалению, в нашей стране ведение бизнеса честно и без всяких нарушений практически невозможно. Вернее, возможно, но о прибыльности тогда 
        говорить не приходиться. Это связано со многими причинами, основными из которых являются непомерно высокие ставки по налогам и сборам и огромное 
        разнообразие, а также, к сожалению налоговые органы привыкли видеть в каждом бизнесмене потенциального неплательщика, казалось бы, даже в самых 
        очевидных вопросах, не говоря уже о спорных, склоны видеть в этом всевозможные неправомерные схемы уклонения от уплаты налогов. В результате чего 
        доначислять огромные суммы подлежащих уплате налогов и огромные штрафы и пении.</p>
        <p>Многие юридические лица пускают на самотек начавшуюся камеральную или выездную налоговую проверку, обосновывая это тем, что у них все порядке 
        и нет никаких проблем. Это является большой ошибкой, так как в последствии может привести к большим проблемам, которые придется уже решать с 
        затратой больших усилий и средств. Так же многие возлагают большие надежды на проведенный аудит, который безусловно проводить нужно. Но здесь 
        стоит отметить, что аудит выявляет только правильность оформления документов. Налоговики же, помимо правильности оформления документов зачастую 
        смотрят на другие обстоятельства деятельности предприятия, и путем различных мероприятий (допросы, осмотры, запросы) выявляют кто фактически 
        выполнял работы, оказывал услуги или поставлял товар, или наоборот выявляют невозможность контрагента, значащегося по бухгалтерским документам, 
        поставить товар, оказать услугу или выполнить работы.</p>
        <p>Каждый бизнесмен должен знать одно, что налоговики, доначисляв огромные сумы налогов и штрафов, практически не несут ответственности за 
        неправильность своих Решений. Поэтому они всегда придерживаются принципа, мы до начислим, а они пускай потом разбираются. И разбираться потом 
        приходится очень долго. Стоит еще отметить об уголовной ответственности по ст. 198 и 199 Уголовного кодекса РФ. При выявлении, в ходе выездной 
        налоговой проверке, суммы неуплаты более чем установлено этими статьями, налоговики передают все результаты проверки в Следственный комитет РФ для 
        возбуждения уголовного дела. Теперь бизнесмену придется еще доказывать свою правоту следственным органам и Управлению экономической безопасности и 
        противодействию коррупции (полиция). При этом проблему разрешения спора с налоговыми органами никто не снимал. Таким образом по результатам выездной 
        налоговой проверки, можно получить сразу две существенные проблемы в гражданской плоскости, которая будет разрешаться в арбитражных судах и в уголовной.</p>
        <p>Поэтому крайне важно с начала камеральной и уж тем более выездной проверки не пускать ее на самотек, а ответственно и серьезно подходить к 
        возникшейся проблеме. А лучше всего подготовиться к возможной выездной и/или камеральной проверке заранее. Наши юристы по сопровождению налоговых 
        проверок имеют огромный опыт в данном вопросе. Мы готовы поделиться им с Вами. Обратившись к нам Вы получите полный комплекс защиты при проведении 
        проверок налоговыми органами.</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>