<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Законная оптимизация налогообложения</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>

<body>

<!--Section - Menu-->
<div id="menu"></div>
<script src="menu.js"></script>

<div class="servicesPages">

    <h1>Законная оптимизация налогообложения</h1>
        <p>Подавляющее большинство компаний, особенно находящихся на общей системе налогообложения, для извлечения максимальных прибылей используют 
        различные серые и даже черные схемы. При этом зачастую используются различные фиктивные фирмы, на счета которым производится перечисление денежных 
        средств за якобы оказанные услуги, выполненные работы или поставленный товар. Затем эти денежные средства обналичиваются и возвращаются их владельцам, 
        уже в наличной форме и за вычетом услуг, оказанных фирмами-однодневками. Одновременно с этим была занижена еще и налогооблагаемая база основной фирмы. 
        В результате чего бенефициар получает наличность и низкую налогооблагаемую базу. Это так называемая черная схема. Есть пример использования серой схемы, 
        например, при помощи дробления бизнеса и т.д. и т.п.</p>
        <p>Мы не рекомендуем использовать ни серых не тем более черных схем, для занижения налогооблагаемой базы и вывода наличности. Использование данных 
        незаконных схем, может в последствии привести не только к крупным финансовым потерям, но и к уголовной ответственности. Мы рекомендуем использовать 
        только законные методы налоговой оптимизации.</p>
        <p>Налоговая оптимизация, направленна на снижение налоговых платежей и приводящая к увеличению финансового результата, включающая в себя использование 
        всех предоставленных действующим законодательством налоговых льгот, налоговых освобождений и других законных преимуществ. К счастью, есть множество 
        различных способов оптимизации налогов в рамках закона. Мы знаем много законных методов уменьшить или отсрочить выплату НДС (и других налогов).</p>

</div>

 <!-- Section - Stages -->
<section id="stages"></section>
<script src="sectionStages.js"></script>

<!--Section Advantages-->
<section id="advantages"></section>
<script src="sectionAdvantages.js"></script>

<!-- Section - Specializations -->
<section id="specializations"></section>
<script src="sectionSpecializations.js"></script>

<!-- Section - BottomBody-->
<section id="bottomBody"></section>
<script src="bottomBody.js"></script>   
    
</body>